//
//  PrefixHeader.pch
//  LPDemoProjectColletion
//
//  Created by lizhaopeng on 2017/7/20.
//  Copyright © 2017年 LP. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__

// 颜色
#define KRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define KRGBAlphaColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:a]


// 屏幕总尺寸
#define KMainScreenHeight [UIScreen mainScreen].bounds.size.height
#define KMainScreenWidth  [UIScreen mainScreen].bounds.size.width

// 常用尺寸坐标
#define KMainStatusBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
#define KNormalMinSpaceing   8.0

// IOS版本
#define KiOSVersion [[[UIDevice currentDevice] systemVersion] floatValue]

// 获取若引用self
#define KGetWeakSelf   __weak typeof(self) weakSelf = self;

#endif


#endif /* PrefixHeader_pch */
